<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel='stylesheet' href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/alertify.min.css" />
  <link rel="stylesheet" href="css/themes/default.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <title>Equipos</title>

</head>

<body>
  
    <div class="container mt-4 shadow-lg p-3 mb-5  rounded ">
      <div class="row">
      <div class="col-xl-4 col-md-6 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
          <div class="card-body">
            <div class="row no-gutters align-items-center">
              <div class="col mr-2">
                <div  id="username" class="text-xs font-weight-bold text-primary text-uppercase mb-1"></div>
                <div  class="h5 mb-0 font-weight-bold text-gray-800">Cta.<p id="cuenta"></p> </div>
              </div>
              <div class="col-auto">
                <i class="fas fa-user-alt fa-2x text-gray-300" style="font-size: 50px; color:royalblue;"></i>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="col-xl-4 col-md-6 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
          <div class="card-body">
            <div class="row no-gutters align-items-center">
              <div class="col mr-2">
                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Saldo</div>
                <br>
                <div id="saldo" class="h5 mb-0 font-weight-bold text-gray-800"></div>
              </div>
              <div class="col-auto">
                <i class="fa fa-money fa-2x text-gray-300" style="font-size: 50px; color:royalblue;"></i>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="alert alert-danger" id="mensaje" style="display: none;" >Acceso no autorizado</div>
    <div ><a class="btnRegresar btn btn-primary">Regresar</a></div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
  <script src="js/alertify.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
  <script src="js/cliente.js"></script>

</body>

</html>