<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">
    <title>Ingreso al sistema</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <meta name="theme-color" content="#712cf9">
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/5.2/examples/sign-in/signin.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="text-center">
    <main class="form-signin w-100 m-auto">
        <form>
            <i class="fa fa-institution" style="font-size: 50px; color:royalblue;"></i>

            <h1 class="h3 mb-3 fw-normal">Digite sus credenciales</h1>

            <div class="form-floating">
                <input type="text" class="form-control" id="username" placeholder="username">
                <label for="floatingInput">username</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="password" placeholder="password">
                <label for="floatingPassword">Password</label>
            </div>
            <div class="alert alert-danger" id="mensaje" style="display: none;" >Usuario o contraseña equivocados</div>
            <button class="btnSignin w-100 btn btn-lg btn-primary" type="button" id="signin">Ingresar</button>
        </form>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
    <script src="js/signin.js"></script>

</body>