<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Usuario</title>
</head>
<link href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<meta name="theme-color" content="#712cf9">
<!-- Custom styles for this template -->
<link href="https://getbootstrap.com/docs/5.2/examples/sign-in/signin.css" rel="stylesheet">


<body>
    <div class="container mt-4 shadow-lg p-3 mb-5  rounded ">
        <!--Código nuevo-->
        <button type="button" class="btnCrear btn btn-success">Crear Pais</button>

        <!--Fin codigo nuevo-->

        <table id="Paises" class="table mt-2 table-bordered table-striped">
            <thead>
                <tr class="text-center">
                    <th>ID</th>
                    <th>NOMBRE</th>
                    <th>ACCIONES</th>
                </tr>
            </thead>
            <tbody id="tb">

            </tbody>
        </table>
        <div><button type="button" class="btn btn-success"><i class="btnSalir fa fa-sign-out"></i></button></div>
    </div>

    <div class="modal fade" id="modalPais" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="exampleModalLabel">Paises</h5>
                    <button id="cerrarx" type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="frmPrincipal">
                        <div class="mb-3">
                            <label for="nombre" class="col-form-label">Nombre Pais :</label>
                            <input id="nombre" placeholder="Digite el nombre" type="text" class="form-control"
                                id="recipient-name" required autocomplete="off"
                                oninvalid="setCustomValidity('Digite un Nombre')" oninput="setCustomValidity('')">
                        </div>
                        <div class="modal-footer">
                            <button id="cerrar" type="button" class="btn btn-secondary"
                                data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-primary">Guardar</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>

    </div>


</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
    integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
    crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
<script src="js/pais.js"></script>
<script>
    alertify.defaults.transition = "slide";
    alertify.defaults.theme.ok = "btn btn-primary";
    alertify.defaults.theme.cancel = "btn btn-danger";
    alertify.defaults.theme.input = "form-control";
</script>

<script src="js/jquery.dataTables.min.js"></script>
<script src="js/dataTables.bootstrap4.min.js"></script>

</html>